<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adai Shopping Mall</title>
    <meta name="description" content="To be a good person"/>
    <meta name="Keywords" content="FLIPPED"/>
    <!--因为所有页面都要引入该topBar.html 所以以下属性是公共的-->
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/common/topBar.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/common/topBar.js"></script>
    <!--引入导航栏-->
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        //在js中引入
        $(document).ready(function () {
            $('.topBar').load('html/common/topBar');
        });
    </script>
    <!--因为所有页面都要引入该topBar.html 所以以上属性是公共的-->

    <!--该页面的 专属css-->
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <!--该页面的 专属js-->
    <script src="index.js" type="text/javascript"></script>


</head>
<body>
<!--让jQuery引入topBar start-->
<div class="topBar"></div>
<!--让jQuery引入topBar end-->

<!--搜索div start*********************************************************************************************-->
<div class="search">
    <div class="search-left">
        <img src="images/index/search.png" alt="welcome to Adai shopping Mall" width="100%" height="100%"/>
    </div>

    <div class="search-middle">
        <label>
            <input class="search-middle-input" name="search"/>
            <button class="search-middle-button">搜索</button>
        </label>
    </div>
</div>
<!--搜索div end*********************************************************************************************-->

<!--core div start*************************************************************************************************-->
<div id="core" class="core">
    <div class="core-left">
        <ul>
            <li id="clothes-li"><a href="html/clothes/index.html" style="color: #666666">衣服</a></li>
            <li id="poster-li"><a href="html/trousers/index.html" style="color: #666666">裤子</a></li>
            <li id="food-li"><a href="html/food/index.html" style="color: #666666">美食</a></li>
            <li id="book-li"><a href="html/book/index.html" style="color: #666666">书籍</a></li>
        </ul>
    </div>
    <div class="core-middle">
        <ul class="core-middle-ul">
            <li><a href="javascript:void(0);"><img src="images/clothes/4.png" alt="" width="650" height="300"/></a></li>
            <li><a href="javascript:void(0);"><img src="images/clothes/5.png" alt="" width="650" height="300"/></a></li>
            <li><a href="javascript:void(0);"><img src="images/food/1.png" alt="" width="650" height="300"/></a></li>
            <li><a href="javascript:void(0);"><img src="images/food/2.png" alt="" width="650" height="300"/></a></li>
        </ul>
        <div class="core-middle-square">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
        <!--将两个span放在一个div中 是为了方便管理-->
        <div class="core-middle-focus"><span>&lt;</span><span id="rightCoreMiddleFocus">&gt;</span></div>
    </div>

    <!--绝对定位 absolute core模块下 start&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-->
    <div id="clothes-absolute" class="index-absolute">
        <ul>
            <li><a href="html/clothes/clothes.html?id=1&category=1">西服套装男士</a></li>
            <li><a href="html/clothes/clothes.html?id=2&category=1">女生长袖体恤</a></li>
            <li><a href="html/clothes/clothes.html?id=3&category=1">半袖硬汉上衣</a></li>
            <li><a href="html/clothes/clothes.html?id=4&category=1">休闲男士夹克</a></li>
            <li><a href="html/clothes/clothes.html?id=5&category=1">李宁男士西装</a></li>
            <li><a href="html/clothes/clothes.html?id=6&category=1">李宁男士运动休闲服</a></li>
            <li><a href="html/clothes/clothes.html?id=7&category=1">长袖小香风连衣裙</a></li>
            <li><a href="html/clothes/clothes.html?id=8&category=1">花花公子男士长袖衬衫格</a></li>
            <li><a href="html/clothes/clothes.html?id=9&category=1">休闲帅气ins潮牌衣服</a></li>
            <li><a href="html/clothes/clothes.html?id=10&category=1">春季开衫卫衣男连帽</a></li>
            <li><a href="html/clothes/clothes.html?id=11&category=1">POLO衫百搭修身衣服</a></li>
        </ul>
    </div>
    <div id="food-absolute" class="index-absolute">
        <ul>
            <li><a href="html/food/food.html?id=12&category=2">三只松鼠坚果</a></li>
            <li><a href="html/food/food.html?id=13&category=2">农夫鸡蛋</a></li>
            <li><a href="html/food/food.html?id=14&category=2">安徽特产黄山烧饼</a></li>
            <li><a href="html/food/food.html?id=15&category=2">三只松鼠蒸蛋糕</a></li>
            <li><a href="html/food/food.html?id=16&category=2">百草味凤梨酥</a></li>
            <li><a href="html/food/food.html?id=17&category=2">友臣肉松饼</a></li>
            <li><a href="html/food/food.html?id=18&category=2">盼盼大礼包零食</a></li>
            <li><a href="html/food/food.html?id=19&category=2">知味观桂花糕</a></li>
            <li><a href="html/food/food.html?id=20&category=2">南国食品海南特产年货</a></li>
            <li><a href="html/food/food.html?id=21&category=2">五芳斋绿豆糕</a></li>
            <li><a href="html/food/food.html?id=22&category=2">abd爱情面包</a></li>
        </ul>
    </div>
    <div id="book-absolute" class="index-absolute">
        <ul>
            <li><a href="html/book/book.html?id=23&category=3">你的善良必须有点锋芒</a></li>
            <li><a href="html/book/book.html?id=24&category=3">思想的星空</a></li>
            <li><a href="html/book/book.html?id=25&category=3">鬼谷子</a></li>
            <li><a href="html/book/book.html?id=26&category=3">人性的弱点</a></li>
            <li><a href="html/book/book.html?id=27&category=3">羊皮卷全书</a></li>
            <li><a href="html/book/book.html?id=28&category=3">墨菲定律</a></li>
            <li><a href="html/book/book.html?id=29&category=3">厚黑学</a></li>
            <li><a href="html/book/book.html?id=30&category=3">老舍散文</a></li>
            <li><a href="html/book/book.html?id=31&category=3">西游记</a></li>
            <li><a href="html/book/book.html?id=32&category=3">三国演义</a></li>
            <li><a href="html/book/book.html?id=33&category=3">水浒传</a></li>
        </ul>
    </div>
    <div id="poster-absolute" class="index-absolute">
        <ul>
            <li><a href="html/trousers/trousers.html?id=34&category=4">阿呆低调裤</a></li>
            <li><a href="html/trousers/trousers.html?id=35&category=4">灯芯绒长裤子</a></li>
            <li><a href="html/trousers/trousers.html?id=36&category=4">六六公子休闲裤</a></li>
            <li><a href="html/trousers/trousers.html?id=37&category=4">男士九分破洞牛仔裤</a></li>
            <li><a href="html/trousers/trousers.html?id=38&category=4">春季男士宽松直筒牛仔裤</a></li>
            <li><a href="html/trousers/trousers.html?id=39&category=4">杰雷诺牛仔裤</a></li>
            <li><a href="html/trousers/trousers.html?id=40&category=4">微喇叭裤子女2019春秋新款</a></li>
            <li><a href="html/trousers/trousers.html?id=41&category=4">唐狮春2019新款高腰白色牛仔裤</a></li>
            <li><a href="html/trousers/trousers.html?id=42&category=4">黑色牛仔裤女九分高腰</a></li>
            <li><a href="html/trousers/trousers.html?id=43&category=4">2019春装新款格子哈伦裤女秋冬九分裤</a></li>
            <li><a href="html/trousers/trousers.html?id=44&category=4">怪味少女裤子破洞直筒牛仔裤</a></li>
        </ul>
    </div>
    <!--绝对定位 absolute core模块下 end&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-->
</div>
<!--core div end *************************************************************************************************-->


</body>
</html>